{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=LPT3FWS793;Initial Catalog=University;Integrated Security=True;"
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "Clients": {
    "Vue80": "https://localhost:8080", "Vue81": "https://localhost:8081" 
  }
}
